<?php
return [
	'homepage'           => 'Home Page',
	'partner'            => 'Partner',
	'contact'            => 'Contact',
	'manage_page'        => 'Manage Page',
	'news'               => 'News',
	'news_type'          => 'News Type',
	'menu_top'           => 'Menu Top',
	'manage_user'        => 'Manage User',
	'logout'             => 'Logout',
	'my_profile'         => 'My Profile',
	'add_successfull'    => 'Add Successfull',
	'edit_successfull'   => 'Edit Successfull',
	'update_successfull' => 'Update Successfull',
	'update_failed'      => 'Update Failed',
	'update_order'       => 'Update Order',
	'add_user'           => 'Add User',
	'edit_user'          => 'Edit User',
	'add_partner'        => 'Add Partner',
	'edit_partner'       => 'Edit Partner',
	'add_slider'         => 'Add Slider',
	'edit_slider'        => 'Edit Slider',
	'edit_home'          => 'Edit Home',
	'add_type_of_news'   => 'Add Type of News',
	'edit_type_of_news'   => 'Edit Type of News',
	'add_news'           => "Add News",
	'edit_news' => 'Edit News',
	'edit_page' => 'Edit Page',
	'edit_menu_top' => 'Edit Menu Top',
    'add_page' => 'Add Page',
];