<?php
return [
	'user'         => 'User',
	'username'     => 'Username',
	'permission'   => 'Permission',
	'password'     => 'Password',
	'fullname'     => 'Fullname',
	'avatar'       => 'Avatar',
	'lock_user'    => 'Lock User',
	'back'         => 'Back',
	'lock'         => 'Lock',
	'unlock'       => 'Unlock',
	'save'         => 'Save',
	'cancel'       => 'Cancel',
	'notification' => 'Notification',
	'partner'      => 'Partner',
	'show'         => 'Show',
	'hide'         => 'Hide',
	'display'      => 'Display',
	'title'        => 'Title',
	'link'         => 'Link',
	'link_type'    => 'Link Type',
	'images'        => 'Image',
	'order'        => 'Order',
	'target_self'  => 'Self',
	'target_blank' => 'Blank',
	'contact'      => 'Contact',
	'phone'        => 'Phone',
	'email'        => 'Email',
	'content'      => 'Content',
	'created_at'   => 'Created At',
	'action'       => 'Action',
	'home'         => 'Home',
	'keywords'     => 'Keywords',
	'description'  => 'Description',
	'dashboard'    => 'Dashboard',
	'login'        => 'Login',
	'remember'     => 'Remember',
	'add'          => 'ADD',
	'update'       => 'Update',
	'type_of_news' => 'Type of news',
	'news'         => 'News',
	'select'       => 'Select',
	'public_date'  => "Public date",
	'short_desc'   => 'Short Description',
	'cate_page'    => 'Category Page',
	'color'        => 'Color',
	'icon'         => 'Icon',
	'list'         => 'List',
	'menu_top'     => 'Menu Top',
	'sample'  => 'Sample',
	'edit_menu'    => 'Edit Menu',
    'select_a_language' => 'Select a language',
    'clients' => 'Clients',
    'projects' => 'Projects',
    'countries' => 'Countries',
    'mission' => 'Mission',
    'mission_message' => 'Transforming natural development enterprises into great development through strategic investment, model design and executive organization',
    'contact_us' => 'Contact Us',
    'vision' => 'Vision',
    'vision_message' => 'Become a prosperous organization for customers, employees, shareholders and other stakeholders around the globe<br><br>',
    'core_value' => 'Core Values',
    'core_value_message' => '- Creative <br>- Transparent<br>- Drastic to the end<br><br>',
    'message' => 'Message',
    'message_ceo' => 'Content of message ceo . Use EN Language',
    'about_us' => 'About Us',
    'introduce_content' => 'Introduce Content',
    'map_longtitude' => '106.6818042',
    'map_latitude' => '10.7532443',
    'map_zoom' => '18',
    'address' => 'Address',
	'send_message' => 'Send Message',
	'contact_with_us' => 'Contact with us',
	'cate_news' => "Type of news",
	'lastest_news' => 'Lastest news',
	 'type_news' => 'Type of display',
    'link_video' => 'Link of video',
    'type_news_image' => 'Image',
    'type_news_video' => 'Video',
    'search' => 'Search',
    'navigation' => 'Navigation',
    'contact_phone_number' => '(028) 629 338 34',
    'market_economy' => 'Market - Economy',
    'register_contact' => 'Consulting support',
    'link_register_contact' => '/vn/lien-he-125.html',
    'iframe_regiter_contact' => '<iframe frameborder="0" height="950px" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/e/1FAIpQLSfgwvm0lyF4dAJOHFNLX4S7CqWbg0Bk1NzrPZ0-HWKYdVwvAw/viewform?embedded=true" width="100%">Loading…</iframe>',
    'address_register' => 'Address Regist',
    'site_url' => 'https://Thể Thao Quận 7.vn',
    'security_policy' => 'Security Policy',
    'links_footer' => [
        "/".app()->getLocale() => 'Home',
        "/".app()->getLocale()."/about" => 'About Us',
        "/".app()->getLocale()."/contact" => 'Contact Us',
        "/".app()->getLocale()."/message-ceo" => 'Message CEO',
        "/".app()->getLocale()."/privacy-policy-of-user-infomation-85.html" => 'Security Policy',
    ],
    'number_address' => '21-23 NGUYEN BIEU, DISTRICT 5, HO CHI MINH CITY',
    'number_address_2' => '47 Bis HUYNH KHUONG NINH,<br> DA KAO, DISTRICT 1,<br> HO CHI MINH CITY',

];