<?php
return [
    'user'         => 'Người dùng',
    'username'     => 'Tên người dùng',
    'permission'   => 'Quyền',
    'password'     => 'Mật khẩu',
    'fullname'     => 'Họ tên',
    'avatar'       => 'Ảnh đại diện',
    'lock_user'    => 'Khóa người dùng',
    'back'         => 'Trở lại',
    'lock'         => 'Khóa',
    'unlock'       => 'Mở khóa',
    'save'         => 'Lưu',
    'cancel'       => 'Hủy',
    'notification' => 'Thông báo',
    'partner'      => 'Đối tác',
    'show'         => 'Hiện',
    'hide'         => 'Ẩn',
    'display'      => 'Hiển thị',
    'title'        => 'Tiêu đề',
    'link'         => 'Đường dẫn',
    'link_type'    => 'Loại đường dẫn',
    'images'        => 'Hình ảnh',
    'order'        => 'Vị trí',
    'target_self'  => 'Mở trong tab',
    'target_blank' => 'Mở tab mới',
    'contact'      => 'Liên hệ',
    'phone'        => 'Điện thoại',
    'email'        => 'Email',
    'content'      => 'Nội dung',
    'created_at'   => 'Ngày tạo',
    'action'       => 'Xử lý',
    'home'         => 'Trang chủ',
    'keywords'     => 'Keywords',
    'description'  => 'Description',
    'dashboard'    => 'Dashboard',
    'login'        => 'Đăng nhập',
    'remember'     => 'Ghi nhớ',
    'add'          => 'Thêm',
    'update'       => 'Cập nhật',
    'type_of_news' => 'Loại tin tức',
    'news'         => 'Tin tức',
    'select'       => 'Lựa chọn',
    'public_date'  => "Ngày đăng",
    'short_desc'   => 'Mô tả ngắn',
    'cate_page'    => 'Loại trang',
    'color'        => 'Màu sắc',
    'icon'         => 'Biểu tượng',
    'list'         => 'Danh sách',
    'menu_top'     => 'Điều hướng top',
    'sample'  => 'Dữ liệu mẫu',
    'edit_menu'    => 'Sửa điều hướng',
    'select_a_language' => 'Lựa chọn ngôn ngữ',
    'clients' => 'Khách hàng',
    'projects' => 'Dự án',
    'countries' => 'Quốc gia',
    'mission' => 'Sứ mệnh',
    'mission_message' => 'Chuyển đổi doanh nghiệp phát triển tự nhiên thành doanh nghiệp phát triển vĩ đại thông qua đầu tư chiến lược, thiết kế mô hình và tổ chức điều hành.',
    'contact_us' => 'Liên hệ',
    'vision' => 'Tầm nhìn',
    'vision_message' => 'Trở thành một tổ chức thịnh vượng cho khách hàng, nhân viên, cổ đông và các bên liên quan khác trên phạm vi toàn cầu.<br><br>',
    'core_value' => 'Giá trị cốt lõi',
    'core_value_message' => '- Sáng tạo <br>
        - Minh Bạch <br>
        - Quyết liệt tới cùng.<br><br>',
    'message' => 'Thông điệp',
    'message_ceo' => 'Chúng tôi xin được bắt đầu bằng lời cám ơn chân thành và sâu sắc đến các khách hàng đã, đang và sẽ lựa chọn Thể Thao Quận 7 trong tương lai. Chúng tôi hiểu rất rõ rằng chúng tôi trong quá khứ là một doanh nghiệp đến từ một quốc gia chưa phải là nền kinh tế thị trường theo nghĩa đầy đủ của nó, nền văn hóa kinh doanh chưa thật sự chuyên nghiệp. Tuy nhiên, hiện tại chúng tôi đang sở hữu một đội ngũ nhân viên trẻ trung, đầy nhiệt huyết và tài năng. Bên cạnh đó, chúng tôi cũng hiểu rõ rằng doanh nhân phải là những người có ước mơ đủ lớn và quyết tâm cao độ để biến ước mơ thành sự thật dù thực tại chúng đang rất nhỏ, bằng chứng là đã có rất nhiều câu chuyện thành công từ gara ô tô đã tạo ra sự thay đổi toàn cầu.  <br>
        Do vậy:  Xin trân trọng giới thiệu đến quý vị một công ty còn non trẻ nhưng có ước mơ thay đổi toàn cầu thông qua một tư duy Kỳ diệu là giúp khách hàng thực hiện được ước mơ thông qua  việc trải nghiệm dịch vụ và sản phẩm của chúng tôi.<br>
        Chúng tôi không đơn thuần là tư vấn mà là cung cấp giải pháp đến khách hàng lựa chọn dịch vụ và sản phẩm giúp Quý vị thỏa mãn sau nhiều năm chưa có công cụ quản trị bài bản.<br>
        Chúng tôi mong muốn gặp được những người bạn đồng hành, cùng thay đổi bản thân từ bên trong doanh nghiệp và thực hiện ước mơ vĩ đại thông qua trải nghiệm thực tế.<br>
        Chúng tôi cung cấp cho bạn một giải pháp giá trị tạo ra sự khác biệt từ bên trong giúp cho bạn trở nên thay đổi toàn diện và thỏa mãn ước mơ của bạn. Đó gọi là Thể Thao Quận 7!<br>
        Cuối cùng, xin chúc quý vị thực hiện thành công quá trình thay đổi toàn diện để trở thành công ty toàn cầu, thỏa mãn ước mơ xây dựng doanh nghiệp khởi nghiệp thời đại.<br>
        <br>
        <br>
        Trân trọng! ',
    'about_us' => 'Về chúng tôi',
    'introduce_content' => 'Nội dung giới thiệu',
    'map_longtitude' => '106.6818042',
    'map_latitude' => '10.7532443',
    'map_zoom' => '18',
    'address' => 'Địa chỉ',
    'send_message' => 'Gửi thông điệp',
    'contact_with_us' => 'Liên hệ với chúng tôi',
    'cate_news' => "Thể loại tin",
	'lastest_news' => 'Tin mới nhất',
    'type_news' => 'Loại hiển thị',
    'link_video' => 'Đường dẫn video',
    'type_news_image' => 'Hiển thị hình ảnh',
    'type_news_video' => 'Hiển thị video',
    'search' => 'Tìm kiếm',
    'navigation' => 'Điều hướng',
    'contact_phone_number' => '(028) 629 338 34',
    'market_economy' => 'Kinh tế - Thị trường',
    'register_contact' => 'Đăng ký tư vấn',
    'link_register_contact' => '/vn/lien-he-125.html',
    'iframe_regiter_contact' => '<iframe frameborder="0" height="950px" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/e/1FAIpQLSfD75276zx_Z3KzOtcZoTDWrezzFwlrhuSMua7-WbYIvV-BwA/viewform?embedded=true" width="100%">Loading…</iframe>',
    'address_register' => 'Địa chỉ đăng ký',
    'site_url' => 'https://Thể Thao Quận 7.vn',
    'security_policy' => 'Chính sách bảo mật',
    'links_footer' => [
        "/".app()->getLocale() => 'Trang chủ',
        "/".app()->getLocale()."/about" => 'Về chúng tôi',
        "/".app()->getLocale()."/contact" => 'Liên hệ',
        "/".app()->getLocale()."/message-ceo" => 'Thông điệp CEO',
        "/".app()->getLocale()."/chinh-sach-bao-mat-thong-tin-nguoi-dung-102.html" => 'Chính sách bảo mật',
    ],
    'number_address' => '21-23 NGUYỄN BIỂU, QUẬN 5, TP. HỒ CHÍ MINH',
    'number_address_2' => '47 Bis Huỳnh Khương Ninh,<br> P.Đa Kao, Quận 1,<br> TP.Hồ Chí Minh ',
];
